<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.faridnia.mytodoapp.ui.task.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.faridnia.mytodoapp.ui.addedit.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_save_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.faridnia.mytodoapp.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedTaskDialogFragment"
        android:name="com.faridnia.mytodoapp.ui.deletallcompeleted.DeleteAllCompletedTaskDialogFragment"
        android:label="DeleteAllCompletedTaskDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedTaskDialogFragment"
        app:destination="@id/deleteAllCompletedTaskDialogFragment" />
</navigation>